class Solution {
public:
    //二分，注意边界条件
    int hIndex(vector<int>& citations) {
        int s = citations.size();
        int l = 0;
        //确保r严格取不到，因此后面不用判断
        int r = citations[s-1] + 1;

        //边界条件
        if(r == 0) return 0;

        while(r-l > 1) {
            int m = l + (r-l)/2;
            int flag = 0;
            //要求的是满足条件的最大的值，因此缩减右界的条件相对严格
            if(m > s) flag = 1;
            else if(citations[s-m] < m) flag = 1;
            
            if(flag == 1) r = m;
            else l = m;
        }

        return l;
    }
};