This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: opening_ppt.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "mclaren2016speakers"
Warning--I didn't find a database entry for "landini2020analysis"
You've used 8 entries,
            1876 wiz_defined-function locations,
            516 strings with 4961 characters,
and the built_in function-call counts, 1683 in all, are:
= -- 125
> -- 118
< -- 0
+ -- 42
- -- 34
* -- 130
:= -- 284
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 86
empty$ -- 160
format.name$ -- 34
if$ -- 380
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 27
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 40
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 9
write$ -- 67
(There were 2 warnings)
